{
  "name": "mn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MN — Martín Nocetti. Sitio + Payload CMS.",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/richtext-lexical": "3.87.1",
    "@payloadcms/ui": "3.87.1",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "graphql": "16.8.1",
    "next": "15.4.11",
    "payload": "3.87.1",
    "payload-cloudinary": "2.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.11",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
